<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      /* Google Fonts */
      @import url("https://fonts.googleapis.com/css?family=Anonymous+Pro");

      .row {
        width: 100% !important;
        margin: 0 !important;
      }
      #loader {
        height: 100vh;
        z-index: 99;
        background-color: #173c86;
        color: white;
        font-family: "Anonymous Pro", sans-serif;
      }

      #loader-content {
        display: hidden !important;
      }

      .line-1 {
        position: relative;
        top: 35%;
        width: 10px;
        margin: 0 auto;
        border-right: 2px solid rgba(255, 255, 255, 0.75);
        font-size: 180%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
      }

      /* Animation */
      .anim-typewriter {
        animation: typewriter 1s steps(20) 2.5s 1 normal both,
          blinkTextCursor 500ms steps(44) infinite normal;
      }
      @keyframes typewriter {
        from {
          width: 0;
        }
        to {
          width: 110px;
        }
      }
      @keyframes blinkTextCursor {
        from {
          border-right-color: rgba(0, 255, 255, 0.75);
        }
        to {
          border-right-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="row" id="loader">
      <div
        data-aos="fade-down"
        data-aos-duration="1500"
        data-aos-delay="500"
        class="col-12 offset-0 col-md-6 offset-md-3"
      >
        <img
          src="logo.png"
          class="mx-auto"
          style="width: 200px; display: block;"
          alt="Loading"
        />
        <h1 style="text-align: center; font-weight: 700;">
          Alexa<br />Developers<br />SRM
        </h1>
        <h6 class="line-1 anim-typewriter" style="font-weight: 400;">
          Loading
        </h6>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.0.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
      setTimeout(() => {
        $("#loader").fadeOut();
      }, 6500);
    </script>
  </body>
</html>
